# Schedent

.github/workflows/: build-schedent-api.yml  build.yml
SchedentAPI/: SchedentAPI.sln
SchedentAPI/.sonarlint/: SchedentAPI.slconfig  craystiana_schedentcsharp.ruleset
SchedentAPI/Schedent.API/: Program.cs  Schedent.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  desktop_calendar_client_secret.json  firebase_settings.json
SchedentAPI/Schedent.API/Authorization/: SchedentAuthorizeAttribute.cs  UserProvider.cs
SchedentAPI/Schedent.API/Controllers/: BaseController.cs  DocumentController.cs  FacultyController.cs  GroupController.cs  NotificationController.cs  ScheduleController.cs  SectionController.cs  SubgroupController.cs  UserController.cs
SchedentAPI/Schedent.API/Hubs/: NotificationHub.cs
SchedentAPI/Schedent.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchedentAPI/Schedent.API/Properties/ServiceDependencies/local/: compute.appService1.arm.json
SchedentAPI/Schedent.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SchedentAPI/Schedent.BusinessLogic/: Schedent.BusinessLogic.csproj
SchedentAPI/Schedent.BusinessLogic/Config/: FirebaseSettings.cs  GoogleCalendarSettings.cs
SchedentAPI/Schedent.BusinessLogic/Factories/: NotificationFactory.cs
SchedentAPI/Schedent.BusinessLogic/Helpers/: ImportHelper.cs
SchedentAPI/Schedent.BusinessLogic/Services/: BaseService.cs  DocumentService.cs  FacultyService.cs  GoogleCalendarService.cs  GroupService.cs  ImportService.cs  JwtService.cs  NotificationService.cs  ScheduleService.cs  SectionService.cs  SubgroupService.cs  UserService.cs
SchedentAPI/Schedent.Common/: Schedent.Common.csproj  Settings.cs
SchedentAPI/Schedent.Common/Enums/: TokenClaim.cs  UserRoleType.cs  WeekDays.cs
SchedentAPI/Schedent.DataAccess/: Schedent.DataAccess.csproj  SchedentContext.cs  UnitOfWork.cs
SchedentAPI/Schedent.DataAccess/Migrations/: 20211206184922_InitialCreate.Designer.cs  20211206184922_InitialCreate.cs  20220112194945_SecondMigrate.Designer.cs  20220112194945_SecondMigrate.cs  20220116131155_ThirdMigration.Designer.cs  20220116131155_ThirdMigration.cs  20220116133048_FourthMigration.Designer.cs  20220116133048_FourthMigration.cs  20220227222325_AddActiveColumn.Designer.cs  20220227222325_AddActiveColumn.cs  20220407195014_AddNotification.Designer.cs  20220407195014_AddNotification.cs  20220522201435_AddDeviceToken.Designer.cs  20220522201435_AddDeviceToken.cs  20220625205257_AddEventId.Designer.cs  20220625205257_AddEventId.cs  20220703162932_AddEventsSent.Designer.cs  20220703162932_AddEventsSent.cs  SchedentContextModelSnapshot.cs
SchedentAPI/Schedent.DataAccess/Repositories/: NotificationRepository.cs  Repository.cs  ScheduleRepository.cs  UserRepository.cs
SchedentAPI/Schedent.DataAccess/Scripts/: DataScript.sql
SchedentAPI/Schedent.Domain/: Schedent.Domain.csproj
SchedentAPI/Schedent.Domain/DTO/Document/: DocumentModel.cs
SchedentAPI/Schedent.Domain/DTO/Generic/: GenericModel.cs
SchedentAPI/Schedent.Domain/DTO/Import/: ImportLine.cs
SchedentAPI/Schedent.Domain/DTO/Notification/: Notification.cs
SchedentAPI/Schedent.Domain/DTO/Schedule/: ScheduleListModel.cs  ScheduleModel.cs
SchedentAPI/Schedent.Domain/DTO/User/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  UserDetails.cs
SchedentAPI/Schedent.Domain/Entities/: Document.cs  DocumentTimeTable.cs  Faculty.cs  Group.cs  Notification.cs  Professor.cs  Schedule.cs  ScheduleType.cs  Section.cs  Subgroup.cs  Subject.cs  TimeTable.cs  User.cs  UserRole.cs
SchedentAPI/Schedent.Domain/Interfaces/: IUnitOfWork.cs
SchedentAPI/Schedent.Domain/Interfaces/Repositories/: INotificationRepository.cs  IRepository.cs  IScheduleRepository.cs  IUserRepository.cs
SchedentAPI/Schedent.WorkerService/: Program.cs  Schedent.WorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  firebase_settings.json
SchedentAPI/Schedent.WorkerService/Properties/: launchSettings.json
SchedentAPI/Schedent.WorkerService/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SchedentFrontend/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
SchedentFrontend/android/app/: build.gradle  google-services.json
SchedentFrontend/android/app/src/main/: AndroidManifest.xml
SchedentFrontend/android/app/src/main/assets/: capacitor.config.json
SchedentFrontend/android/app/src/main/java/io/ionic/schedent/: MainActivity.java
SchedentFrontend/android/app/src/main/res/values/: strings.xml
SchedentFrontend/src/: global.scss  index.html
SchedentFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
SchedentFrontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.page.html  auth.page.ts  auth.service.ts
SchedentFrontend/src/app/auth/register/: register.page.html  register.page.ts
SchedentFrontend/src/app/common/: userRole.ts
SchedentFrontend/src/app/home/: home.page.html  home.page.ts  home.service.ts
SchedentFrontend/src/app/modals/document-upload-modal/: document-upload-modal-routing.module.ts  document-upload-modal.module.ts  document-upload-modal.page.html  document-upload-modal.page.spec.ts  document-upload-modal.page.ts
SchedentFrontend/src/app/models/notification/: notificationListModel.ts
SchedentFrontend/src/app/models/schedule/: scheduleListModel.ts  scheduleModel.ts
SchedentFrontend/src/app/models/user/: registerModel.ts  userDetailsModel.ts  userModel.ts
SchedentFrontend/src/app/notification/: notification.page.html  notification.page.ts  notification.service.ts
SchedentFrontend/src/app/profile/: profile.page.html  profile.page.ts  profile.service.ts
SchedentFrontend/src/app/services/: notification.service.ts
SchedentFrontend/src/environments/: environment.ts
SchedentFrontend/src/theme/: variables.scss
