<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Schedent.WorkerService-006804D3-B7C1-4578-A58F-D7BAB85EF32F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedent.BusinessLogic\Schedent.BusinessLogic.csproj" />
    <ProjectReference Include="..\Schedent.Common\Schedent.Common.csproj" />
    <ProjectReference Include="..\Schedent.DataAccess\Schedent.DataAccess.csproj" />
    <ProjectReference Include="..\Schedent.Domain\Schedent.Domain.csproj" />
  </ItemGroup>
</Project>
