<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211122204617_InitialCreate.cs" />
    <Compile Remove="Migrations\20211122204617_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211122205056_InitialCreate.cs" />
    <Compile Remove="Migrations\20211122205056_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211122205328_InitialCreate.cs" />
    <Compile Remove="Migrations\20211122205328_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220407165703_AddNotification.cs" />
    <Compile Remove="Migrations\20220407165703_AddNotification.Designer.cs" />
    <Compile Remove="Migrations\20220407194930_AddNotification.cs" />
    <Compile Remove="Migrations\20220407194930_AddNotification.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedent.Domain\Schedent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
